Protel Design System Design Rule Check
PCB File : C:\Users\Sqrt3\ÎÒµÄÎÄµµ\AltiumDesignerWorkspace\QBW01\QBW01.PcbDoc
Date     : 2018/7/22
Time     : 23:38:13

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (3025mil,3015mil) (3225mil,3300mil) on Top Layer And Pad S1-M(3125mil,3165mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3524.646mil,2870.63mil) on Top Overlay And Pad C1-1(3540mil,2885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3524.646mil,2960mil) on Top Overlay And Pad C1-2(3540mil,2945.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3555.354mil,2870.63mil) on Top Overlay And Pad C1-1(3540mil,2885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3555.354mil,2960mil) on Top Overlay And Pad C1-2(3540mil,2945.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C1-1(3540mil,2885mil) on Top Layer And Track (3508.898mil,2870.63mil)(3508.898mil,2899.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(3540mil,2885mil) on Top Layer And Track (3524.646mil,2854.882mil)(3555.354mil,2854.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3540mil,2885mil) on Top Layer And Track (3571.102mil,2870.63mil)(3571.102mil,2899.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-2(3540mil,2945.63mil) on Top Layer And Track (3508.898mil,2931.063mil)(3508.898mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3540mil,2945.63mil) on Top Layer And Track (3524.646mil,2975.748mil)(3555.354mil,2975.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3540mil,2945.63mil) on Top Layer And Track (3571.102mil,2931.063mil)(3571.102mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.814mil < 10mil) Between Pad S1-1(3125mil,2965mil) on Multi-Layer And Track (3025mil,2965mil)(3075mil,2965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.458mil < 10mil) Between Pad S1-1(3125mil,2965mil) on Multi-Layer And Track (3175mil,2965mil)(3225mil,2965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.458mil]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room QBW01 (Bounding Region = (7045mil, 1060mil, 7445mil, 2190mil) (InComponentClass('QBW01'))
   Violation between Room Definition: Between Component M1-QBW01 (4055mil,3345mil) on Top Layer And Room QBW01 (Bounding Region = (7045mil, 1060mil, 7445mil, 2190mil) (InComponentClass('QBW01')) 
   Violation between Room Definition: Between Room QBW01 (Bounding Region = (7045mil, 1060mil, 7445mil, 2190mil) (InComponentClass('QBW01')) And SIP Component S1-SW-SPDT (3125mil,2965mil) on Top Layer 
   Violation between Room Definition: Between Room QBW01 (Bounding Region = (7045mil, 1060mil, 7445mil, 2190mil) (InComponentClass('QBW01')) And SMT Small Component C1-100nF (104) 10% 50V (3540mil,2915.315mil) on Top Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:00