Protel Design System Design Rule Check
PCB File : C:\Users\Sqrt3\MyDocuments\AltiumDesignerWorkspace\QBW01\QBW01.PcbDoc
Date     : 2018/8/12
Time     : 13:46:26

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-PowerIN
   Polygon named: Bottom Layer-RES1

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-RES1) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-PowerIN) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.635mm) (Max=0.635mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(4.953mm,50.927mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(5mm,5mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(92.583mm,4.953mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-5(92.71mm,50.927mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad P1-1(14.713mm,32.766mm) on Multi-Layer Actual Slot Hole Height = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad P1-3(11.913mm,28.066mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad P2-1(70.231mm,48.895mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad P2-2(82.231mm,48.895mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad P4-1(82.192mm,37.338mm) on Multi-Layer Actual Slot Hole Height = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad P4-3(84.992mm,42.038mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad P5-1(82.192mm,13.716mm) on Multi-Layer Actual Slot Hole Height = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad P5-3(84.992mm,18.416mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad P6-1(82.192mm,25.527mm) on Multi-Layer Actual Slot Hole Height = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad P6-3(84.992mm,30.227mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad P8-1(16.764mm,51.689mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad P8-2(28.764mm,51.689mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :16

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad P5-3(84.992mm,18.416mm) on Multi-Layer And Via (82.5mm,20mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad P5-3(84.992mm,18.416mm) on Multi-Layer And Via (87.5mm,20mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad R1-1(70.229mm,43.688mm) on Top Layer And Via (69mm,45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (18.025mm,17.661mm) on Top Overlay And Pad C1-1(18.415mm,18.026mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (18.025mm,19.931mm) on Top Overlay And Pad C1-2(18.415mm,19.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (18.805mm,17.661mm) on Top Overlay And Pad C1-1(18.415mm,18.026mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (18.805mm,19.931mm) on Top Overlay And Pad C1-2(18.415mm,19.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C1-1(18.415mm,18.026mm) on Top Layer And Track (17.625mm,17.661mm)(17.625mm,18.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(18.415mm,18.026mm) on Top Layer And Track (18.025mm,17.261mm)(18.805mm,17.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(18.415mm,18.026mm) on Top Layer And Track (19.205mm,17.661mm)(19.205mm,18.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(18.415mm,19.566mm) on Top Layer And Track (17.625mm,19.196mm)(17.625mm,19.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(18.415mm,19.566mm) on Top Layer And Track (18.025mm,20.331mm)(18.805mm,20.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(18.415mm,19.566mm) on Top Layer And Track (19.205mm,19.196mm)(19.205mm,19.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-A(47.261mm,48.641mm) on Top Layer And Track (46.381mm,47.606mm)(46.381mm,49.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D1-A(47.261mm,48.641mm) on Top Layer And Track (46.381mm,47.606mm)(47.701mm,47.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-A(47.261mm,48.641mm) on Top Layer And Track (46.381mm,49.676mm)(47.701mm,49.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-K(49.041mm,48.641mm) on Top Layer And Track (48.601mm,47.606mm)(49.701mm,47.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-K(49.041mm,48.641mm) on Top Layer And Track (48.601mm,49.676mm)(49.686mm,49.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad D1-K(49.041mm,48.641mm) on Top Layer And Track (49.686mm,49.676mm)(49.921mm,49.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D1-K(49.041mm,48.641mm) on Top Layer And Track (49.701mm,47.606mm)(49.921mm,47.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-K(49.041mm,48.641mm) on Top Layer And Track (49.921mm,47.841mm)(49.921mm,49.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-A(74.168mm,41.148mm) on Top Layer And Track (73.288mm,40.113mm)(73.288mm,42.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D2-A(74.168mm,41.148mm) on Top Layer And Track (73.288mm,40.113mm)(74.608mm,40.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-A(74.168mm,41.148mm) on Top Layer And Track (73.288mm,42.183mm)(74.608mm,42.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-K(75.948mm,41.148mm) on Top Layer And Track (75.508mm,40.113mm)(76.608mm,40.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-K(75.948mm,41.148mm) on Top Layer And Track (75.508mm,42.183mm)(76.593mm,42.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad D2-K(75.948mm,41.148mm) on Top Layer And Track (76.593mm,42.183mm)(76.828mm,41.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D2-K(75.948mm,41.148mm) on Top Layer And Track (76.608mm,40.113mm)(76.828mm,40.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-K(75.948mm,41.148mm) on Top Layer And Track (76.828mm,40.348mm)(76.828mm,41.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-A(33.927mm,46.228mm) on Top Layer And Track (33.487mm,45.193mm)(34.807mm,45.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-A(33.927mm,46.228mm) on Top Layer And Track (33.487mm,47.263mm)(34.807mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-A(33.927mm,46.228mm) on Top Layer And Track (34.807mm,45.193mm)(34.807mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-K(32.147mm,46.228mm) on Top Layer And Track (31.267mm,45.428mm)(31.267mm,47.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad D3-K(32.147mm,46.228mm) on Top Layer And Track (31.267mm,45.428mm)(31.502mm,45.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D3-K(32.147mm,46.228mm) on Top Layer And Track (31.267mm,47.028mm)(31.487mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-K(32.147mm,46.228mm) on Top Layer And Track (31.487mm,47.263mm)(32.587mm,47.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D3-K(32.147mm,46.228mm) on Top Layer And Track (31.502mm,45.193mm)(32.587mm,45.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R10-1(40.632mm,48.387mm) on Top Layer And Track (39.597mm,47.507mm)(39.597mm,48.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(40.632mm,48.387mm) on Top Layer And Track (39.597mm,47.507mm)(41.667mm,47.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(40.632mm,48.387mm) on Top Layer And Track (41.667mm,47.507mm)(41.667mm,48.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(40.632mm,50.167mm) on Top Layer And Track (39.597mm,49.727mm)(39.597mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(40.632mm,50.167mm) on Top Layer And Track (39.597mm,51.047mm)(41.667mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(40.632mm,50.167mm) on Top Layer And Track (41.667mm,49.727mm)(41.667mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(70.229mm,43.688mm) on Top Layer And Track (69.349mm,42.653mm)(69.349mm,44.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R1-1(70.229mm,43.688mm) on Top Layer And Track (69.349mm,42.653mm)(70.669mm,42.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(70.229mm,43.688mm) on Top Layer And Track (69.349mm,44.723mm)(70.669mm,44.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R11-1(42.799mm,44.702mm) on Top Layer And Track (41.764mm,43.822mm)(41.764mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(42.799mm,44.702mm) on Top Layer And Track (41.764mm,43.822mm)(43.834mm,43.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(42.799mm,44.702mm) on Top Layer And Track (43.834mm,43.822mm)(43.834mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(42.799mm,46.482mm) on Top Layer And Track (41.764mm,46.042mm)(41.764mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(42.799mm,46.482mm) on Top Layer And Track (41.764mm,47.362mm)(43.834mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(42.799mm,46.482mm) on Top Layer And Track (43.834mm,46.042mm)(43.834mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(72.009mm,43.688mm) on Top Layer And Track (71.569mm,42.653mm)(72.889mm,42.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(72.009mm,43.688mm) on Top Layer And Track (71.569mm,44.723mm)(72.889mm,44.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(72.009mm,43.688mm) on Top Layer And Track (72.889mm,42.653mm)(72.889mm,44.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R12-1(38.397mm,48.386mm) on Top Layer And Track (37.362mm,47.506mm)(37.362mm,48.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(38.397mm,48.386mm) on Top Layer And Track (37.362mm,47.506mm)(39.432mm,47.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(38.397mm,48.386mm) on Top Layer And Track (39.432mm,47.506mm)(39.432mm,48.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(38.397mm,50.166mm) on Top Layer And Track (37.362mm,49.726mm)(37.362mm,51.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(38.397mm,50.166mm) on Top Layer And Track (37.362mm,51.046mm)(39.432mm,51.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(38.397mm,50.166mm) on Top Layer And Track (39.432mm,49.726mm)(39.432mm,51.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R13-1(45.034mm,44.702mm) on Top Layer And Track (43.999mm,43.822mm)(43.999mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(45.034mm,44.702mm) on Top Layer And Track (43.999mm,43.822mm)(46.069mm,43.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(45.034mm,44.702mm) on Top Layer And Track (46.069mm,43.822mm)(46.069mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(45.034mm,46.482mm) on Top Layer And Track (43.999mm,46.042mm)(43.999mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(45.034mm,46.482mm) on Top Layer And Track (43.999mm,47.362mm)(46.069mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(45.034mm,46.482mm) on Top Layer And Track (46.069mm,46.042mm)(46.069mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R14-1(36.162mm,48.386mm) on Top Layer And Track (35.127mm,47.506mm)(35.127mm,48.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(36.162mm,48.386mm) on Top Layer And Track (35.127mm,47.506mm)(37.197mm,47.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(36.162mm,48.386mm) on Top Layer And Track (37.197mm,47.506mm)(37.197mm,48.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(36.162mm,50.166mm) on Top Layer And Track (35.127mm,49.726mm)(35.127mm,51.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(36.162mm,50.166mm) on Top Layer And Track (35.127mm,51.046mm)(37.197mm,51.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(36.162mm,50.166mm) on Top Layer And Track (37.197mm,49.726mm)(37.197mm,51.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R15-1(47.269mm,44.702mm) on Top Layer And Track (46.234mm,43.822mm)(46.234mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(47.269mm,44.702mm) on Top Layer And Track (46.234mm,43.822mm)(48.304mm,43.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(47.269mm,44.702mm) on Top Layer And Track (48.304mm,43.822mm)(48.304mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(47.269mm,46.482mm) on Top Layer And Track (46.234mm,46.042mm)(46.234mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(47.269mm,46.482mm) on Top Layer And Track (46.234mm,47.362mm)(48.304mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(47.269mm,46.482mm) on Top Layer And Track (48.304mm,46.042mm)(48.304mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R16-1(33.926mm,48.387mm) on Top Layer And Track (32.891mm,47.507mm)(32.891mm,48.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(33.926mm,48.387mm) on Top Layer And Track (32.891mm,47.507mm)(34.961mm,47.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(33.926mm,48.387mm) on Top Layer And Track (34.961mm,47.507mm)(34.961mm,48.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(33.926mm,50.167mm) on Top Layer And Track (32.891mm,49.727mm)(32.891mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(33.926mm,50.167mm) on Top Layer And Track (32.891mm,51.047mm)(34.961mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(33.926mm,50.167mm) on Top Layer And Track (34.961mm,49.727mm)(34.961mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R2-1(36.093mm,44.702mm) on Top Layer And Track (35.058mm,43.822mm)(35.058mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(36.093mm,44.702mm) on Top Layer And Track (35.058mm,43.822mm)(37.128mm,43.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(36.093mm,44.702mm) on Top Layer And Track (37.128mm,43.822mm)(37.128mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(36.093mm,46.482mm) on Top Layer And Track (35.058mm,46.042mm)(35.058mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(36.093mm,46.482mm) on Top Layer And Track (35.058mm,47.362mm)(37.128mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(36.093mm,46.482mm) on Top Layer And Track (37.128mm,46.042mm)(37.128mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(85.911mm,4.572mm) on Top Layer And Track (85.421mm,3.372mm)(86.776mm,3.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(85.911mm,4.572mm) on Top Layer And Track (85.421mm,5.772mm)(86.776mm,5.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(85.911mm,4.572mm) on Top Layer And Track (86.776mm,3.372mm)(86.776mm,5.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(82.931mm,4.572mm) on Top Layer And Track (82.066mm,3.372mm)(82.066mm,5.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad R3-2(82.931mm,4.572mm) on Top Layer And Track (82.066mm,3.372mm)(83.421mm,3.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(82.931mm,4.572mm) on Top Layer And Track (82.066mm,5.772mm)(83.421mm,5.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(70.229mm,41.148mm) on Top Layer And Track (69.349mm,40.113mm)(69.349mm,42.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R4-1(70.229mm,41.148mm) on Top Layer And Track (69.349mm,40.113mm)(70.669mm,40.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(70.229mm,41.148mm) on Top Layer And Track (69.349mm,42.183mm)(70.669mm,42.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(72.009mm,41.148mm) on Top Layer And Track (71.569mm,40.113mm)(72.889mm,40.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(72.009mm,41.148mm) on Top Layer And Track (71.569mm,42.183mm)(72.889mm,42.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(72.009mm,41.148mm) on Top Layer And Track (72.889mm,40.113mm)(72.889mm,42.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(50.326mm,42.164mm) on Top Layer And Track (49.461mm,40.964mm)(49.461mm,43.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad R5-1(50.326mm,42.164mm) on Top Layer And Track (49.461mm,40.964mm)(50.816mm,40.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(50.326mm,42.164mm) on Top Layer And Track (49.461mm,43.364mm)(50.816mm,43.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(53.306mm,42.164mm) on Top Layer And Track (52.816mm,40.964mm)(54.171mm,40.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(53.306mm,42.164mm) on Top Layer And Track (52.816mm,43.364mm)(54.171mm,43.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(53.306mm,42.164mm) on Top Layer And Track (54.171mm,40.964mm)(54.171mm,43.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R6-1(45.102mm,48.387mm) on Top Layer And Track (44.067mm,47.507mm)(44.067mm,48.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(45.102mm,48.387mm) on Top Layer And Track (44.067mm,47.507mm)(46.137mm,47.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(45.102mm,48.387mm) on Top Layer And Track (46.137mm,47.507mm)(46.137mm,48.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(45.102mm,50.167mm) on Top Layer And Track (44.067mm,49.727mm)(44.067mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(45.102mm,50.167mm) on Top Layer And Track (44.067mm,51.047mm)(46.137mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(45.102mm,50.167mm) on Top Layer And Track (46.137mm,49.727mm)(46.137mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R7-1(38.329mm,44.702mm) on Top Layer And Track (37.294mm,43.822mm)(37.294mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(38.329mm,44.702mm) on Top Layer And Track (37.294mm,43.822mm)(39.364mm,43.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(38.329mm,44.702mm) on Top Layer And Track (39.364mm,43.822mm)(39.364mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(38.329mm,46.482mm) on Top Layer And Track (37.294mm,46.042mm)(37.294mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(38.329mm,46.482mm) on Top Layer And Track (37.294mm,47.362mm)(39.364mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(38.329mm,46.482mm) on Top Layer And Track (39.364mm,46.042mm)(39.364mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R8-1(42.867mm,48.387mm) on Top Layer And Track (41.832mm,47.507mm)(41.832mm,48.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(42.867mm,48.387mm) on Top Layer And Track (41.832mm,47.507mm)(43.902mm,47.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(42.867mm,48.387mm) on Top Layer And Track (43.902mm,47.507mm)(43.902mm,48.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(42.867mm,50.167mm) on Top Layer And Track (41.832mm,49.727mm)(41.832mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(42.867mm,50.167mm) on Top Layer And Track (41.832mm,51.047mm)(43.902mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(42.867mm,50.167mm) on Top Layer And Track (43.902mm,49.727mm)(43.902mm,51.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad R9-1(40.564mm,44.702mm) on Top Layer And Track (39.529mm,43.822mm)(39.529mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(40.564mm,44.702mm) on Top Layer And Track (39.529mm,43.822mm)(41.599mm,43.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(40.564mm,44.702mm) on Top Layer And Track (41.599mm,43.822mm)(41.599mm,45.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(40.564mm,46.482mm) on Top Layer And Track (39.529mm,46.042mm)(39.529mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(40.564mm,46.482mm) on Top Layer And Track (39.529mm,47.362mm)(41.599mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(40.564mm,46.482mm) on Top Layer And Track (41.599mm,46.042mm)(41.599mm,47.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad S1-4(3.175mm,23.023mm) on Multi-Layer And Track (0.976mm,23.222mm)(1.639mm,23.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad S1-4(3.175mm,23.023mm) on Multi-Layer And Track (4.787mm,23.221mm)(5.373mm,23.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad S1-5(3.175mm,14.823mm) on Multi-Layer And Track (0.976mm,14.622mm)(1.669mm,14.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad S1-5(3.175mm,14.823mm) on Multi-Layer And Track (4.704mm,14.624mm)(4.92mm,14.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad S2-M(2.367mm,40.926mm) on Multi-Layer And Text "P1" (0.254mm,37.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad S2-M(2.367mm,40.926mm) on Multi-Layer And Track (3.282mm,40.412mm)(11.791mm,40.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad S2-M(2.367mm,40.926mm) on Multi-Layer And Track (3.282mm,40.412mm)(3.282mm,45.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad S2-M(2.367mm,44.926mm) on Multi-Layer And Track (3.282mm,40.412mm)(3.282mm,45.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S2-M(2.367mm,44.926mm) on Multi-Layer And Track (3.282mm,45.492mm)(11.791mm,45.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad S3-M(10.478mm,2.54mm) on Multi-Layer And Track (9.912mm,3.455mm)(14.992mm,3.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad S3-M(10.478mm,2.54mm) on Multi-Layer And Track (9.912mm,3.455mm)(9.912mm,11.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad S3-M(14.478mm,2.54mm) on Multi-Layer And Track (14.992mm,3.455mm)(14.992mm,11.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad S3-M(14.478mm,2.54mm) on Multi-Layer And Track (9.912mm,3.455mm)(14.992mm,3.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
Rule Violations :143

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "D1" (47.007mm,50.038mm) on Top Overlay And Track (46.381mm,49.676mm)(47.701mm,49.676mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "D1" (47.007mm,50.038mm) on Top Overlay And Track (48.601mm,49.676mm)(49.686mm,49.676mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R10" (41.292mm,51.435mm) on Top Overlay And Track (39.597mm,49.727mm)(39.597mm,51.047mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R10" (41.292mm,51.435mm) on Top Overlay And Track (39.597mm,51.047mm)(41.667mm,51.047mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R12" (39.133mm,51.435mm) on Top Overlay And Track (37.362mm,49.726mm)(37.362mm,51.046mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "R12" (39.133mm,51.435mm) on Top Overlay And Track (37.362mm,51.046mm)(39.432mm,51.046mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R14" (36.847mm,51.435mm) on Top Overlay And Track (35.127mm,49.726mm)(35.127mm,51.046mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "R14" (36.847mm,51.435mm) on Top Overlay And Track (35.127mm,51.046mm)(37.197mm,51.046mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R16" (34.561mm,51.435mm) on Top Overlay And Track (32.891mm,49.727mm)(32.891mm,51.047mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R16" (34.561mm,51.435mm) on Top Overlay And Track (32.891mm,51.047mm)(34.961mm,51.047mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.035mm < 0.254mm) Between Text "R4" (66.548mm,40.386mm) on Top Overlay And Track (69.349mm,40.113mm)(69.349mm,42.183mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R6" (45.737mm,51.435mm) on Top Overlay And Track (44.067mm,49.727mm)(44.067mm,51.047mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R6" (45.737mm,51.435mm) on Top Overlay And Track (44.067mm,51.047mm)(46.137mm,51.047mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R8" (43.578mm,51.435mm) on Top Overlay And Track (41.832mm,49.727mm)(41.832mm,51.047mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R8" (43.578mm,51.435mm) on Top Overlay And Track (41.832mm,51.047mm)(43.902mm,51.047mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "R9" (41.326mm,40.894mm) on Top Overlay And Track (39.529mm,43.822mm)(41.599mm,43.822mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 180
Waived Violations : 0
Time Elapsed        : 00:00:01